<html>
<head>
<title>信息管理系统</title>
<!-- jQuery 库 -->
<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>

<!-- css 文件 -->

<!-- css 文件 -->
<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/foundation/5.5.3/css/foundation.min.css">
<link rel="stylesheet" href="common.css">

<!-- JavaScript 文件 -->
<script src="http://cdn.static.runoob.com/libs/foundation/5.5.3/js/foundation.min.js"></script>

<!-- modernizr.js 文件 -->
<script src="http://cdn.static.runoob.com/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>

<script type=""text/javascript" src="echarts.common.min.js"></script>
</head>

<style>



</style>

<body>

<div>

	<div id="main" style="width: 1100px;height:400px;"></div>

	<div class="pieDiv">
		<div class="pieInt" id="pie1" style="width: 200px;height:200px;"></div>
		<div class="pieInt" id="pie2" style="width: 200px;height:200px;"></div>
		<div class="pieInt" id="pie3" style="width: 200px;height:200px;"></div>
		<div class="pieInt" id="pie4" style="width: 200px;height:200px;"></div>
		<div class="pieInt" id="pie5" style="width: 200px;height:200px;"></div>
		<div class="pieInt" id="pie6" style="width: 200px;height:200px;"></div>
		<div class="pieInt" id="pie7" style="width: 200px;height:200px;"></div>
		<div class="pieInt" id="pie8" style="width: 200px;height:200px;"></div>
		<div class="pieInt" id="pie9" style="width: 200px;height:200px;"></div>
		<div class="pieInt" id="pie10" style="width: 200px;height:200px;"></div>
		<div class="pieInt" id="pie11" style="width: 200px;height:200px;"></div>
		<div class="pieInt" id="pie12" style="width: 200px;height:200px;"></div>
	</div>

</div>

<div class="bottom">
<nav class="top-bar" data-topbar>
  <ul class="title-area">
    <li class="name">
      <!-- 如果你不需要标题或图标可以删掉它 -->
      <h1><a href="#">信息显示系统</a></h1>
    </li>
      <!-- 小屏幕上折叠按钮: 去掉 .menu-icon 类，可以去除图标。 
      如果需要只显示图片，可以删除 "Menu" 文本 -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <ul class="left">
      <li><a href="triangle.html">质量Q图</a></li>
      <li><a href="pyramid.html">质量金字塔</a></li>
      <li class="active"><a href="all.html">质量总览</a></li>
    </ul>
  </section>
</nav>
<div>
</body>

<script type="text/javascript">
	function show_QT_pie(month,element,data){
var myChart;
var option_pie1 = {
	title : {
        text: month,
        x: 'center',
        y:'center',
    },
     tooltip : {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c}"
    },
    series: [
        {
            name:'供应商质量',
            type:'pie',
            radius: ['50%', '70%'],
            avoidLabelOverlap: false,
            label: {
                normal: {
                    show: false,
                    position: 'center'
                },
                emphasis: {
                    show: false,
                    textStyle: {
                        fontSize: '30',
                        fontWeight: 'bold'
                    }
                }
            },
            labelLine: {
                normal: {
                    show: false
                }
            },
            data:data
        }
    ]
};

 myChart = echarts.init(document.getElementById(element),'waldenb');
 myChart.setOption(option_pie1);

}
</script>

<script type="text/javascript">

	var myChart = echarts.init(document.getElementById('main'));

	var	option = {
	    tooltip : {
	        trigger: 'axis',
	        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
	            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
	        }
	    },
	    legend: {
	        data: ['检修一班', '检修二班','检修三班','检修四班','检修五班']
	    },
	    grid: {
	        left: '3%',
	        right: '4%',
	        bottom: '3%',
	        containLabel: true
	    },
	    yAxis:  {
	        type: 'value'
	    },
	    xAxis: {
	        type: 'category',
	        data: ['2017/06','2017/07','2017/08','2017/09','2017/10','2017/11','2017/12']
	    },
	    series: [
	        {
	            name: '检修一班',
	            type: 'bar',
	            stack: '总量',
	            label: {
	       		         normal: {
	                    show: true,
	                    position: 'insideRight'
	                }
	            },
	            data: [320, 302, 301, 334, 390, 330, 320]
	        },
	        {
	            name: '检修二班',
	            type: 'bar',
	            stack: '总量',
	            label: {
	                normal: {
	                    show: true,
	                    position: 'insideRight'
	                }
	            },
	            data: [120, 132, 101, 134, 90, 230, 210]
	        },
	        {
	            name: '检修三班',
	            type: 'bar',
	            stack: '总量',
	            label: {
	                normal: {
	                    show: true,
	                    position: 'insideRight'
	                }
	            },
	            data: [220, 182, 191, 234, 290, 330, 310]
	        },
	        {
	            name: '检修四班',
	            type: 'bar',
	            stack: '总量',
	            label: {
	                normal: {
	                    show: true,
	                    position: 'insideRight'
	                }
	            },
	            data: [150, 212, 201, 154, 190, 330, 410]
	        },
	        {
	            name: '检修五班',
	            type: 'bar',
	            stack: '总量',
	            label: {
	                normal: {
	                    show: true,
	                    position: 'insideRight'
	                }
	            },
	            data: [820, 832, 901, 934, 1290, 1330, 1320]
	        }
	    ]
	};

	myChart.setOption(option);


show_QT_pie('一月','pie1',[23,25]);
show_QT_pie('二月','pie2',[23,25]);
show_QT_pie('三月','pie3',[23,25]);
show_QT_pie('四月','pie4',[23,25]);
show_QT_pie('五月','pie5',[23,25]);
show_QT_pie('六月','pie6',[23,25]);
show_QT_pie('七月','pie7',[23,25]);
show_QT_pie('八月','pie8',[23,25]);
show_QT_pie('九月','pie9',[23,25]);
show_QT_pie('十月','pie10',[23,25]);
show_QT_pie('十一月','pie11',[23,25]);
show_QT_pie('十二月','pie12',[23,25]);

</script>


</html>