.bottom {
	position: fixed;
    bottom: 0px;
    width: 100%;
}

.pieDiv {
  padding: 10px 0 0 10px;
  width: 1200px;
  overflow: hidden;
  position: absolute;
}

.pieDiv .pieInt {
  float: left;
}

#triangle-up {
    width: 0;
    height: 0;
    border-left: 500px solid transparent;
    border-right: 500px solid transparent;
    border-bottom: 500px solid  #0070ff14;
    top: 80px;
    left: 37px;
}

.flexslider{
	height:650px;
}

.wrap {
  width: 800px;
  position: absolute;
	left: 155px;
	top: 150px;
}

.wrap .item {
  position: relative;
  float: left;
  margin-left: -10px;
  margin-top: -10px;
  width: 80px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  border: 10px solid #ccc;
}

.wrap .itemhide{
  position: relative;
  float: left;
  margin-left: -10px;
  margin-top: -10px;
  width: 80px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  opacity: 0;
  border: 10px solid #fff;
}

.wrap .item:hover {
  z-index: 2;
  border-color: #f00;
  background:red;
}

.a{
	background: green;
}

#explain{
    width: 500px;
    height: 200px;
    position: absolute;
    z-index: 20;
}

#operatebtn{
    top: 500px;
    left: 50px;
    position: absolute;
}


#dayDemo{
    top: 600px;
    left: 50px;
    position: absolute;
}

#toPie{
    top: 400px;
    left: 50px;
    position: absolute;
}


.qContainer{
    top: -60px;
    left: 220px;
    position: relative;
}

.pyramidContainer{
    left: 220px;
    top:100px;
    position: relative;
}

.monthCalendar{
	padding:20px;
	position: absolute;
	z-index: 55;
    width:350px;
    height:70px;
    opacity:0.9;
    top: 60px;
}

.monthCalendar h3{
	text-align:center;
}

.monthCalendar h2{
	text-align:center;
}

.largeQ{
	width: 1400px;
    height: 700px;
    z-index: 10;
    position: absolute;
    left: 75px;
	background-color: transparent;
	background-image: none;
	opacity:0.4;
}

.row1d {
  width: 1400px;
  overflow: hidden;
  position: absolute;
  top: 450px;
  left: 15px;

}

.row1d div {
    width: 150px; 
    float: left;
}

.row1u {
    width: 1400px;
    overflow: hidden;
    position: absolute;
    top: 400px;
    left: 15px;

}

.row1u div {
    width: 150px;
    background: #0000ff1f;
    float: left;
}



.row2d {
    width: 1400px;
    overflow: hidden;
    position: absolute;
    top: 350px;
    left: 85px;

}

.row2d div {
    width: 130px;
    float: left;
}

.row2u {
    width: 1400px;
    overflow: hidden;
    position: absolute;
    top: 300px;
    left: 85px;

}

.row2u div {
    width: 130px;
    background: #0000ff1f;
    float: left;
}



.row3d {
    width: 1400px;
    overflow: hidden;
    position: absolute;
    top: 250;
    left: 145px;

}

.row3d div {
    width: 110px;
    float: left;
}

.row3u {
    width: 1400px;
    overflow: hidden;
    position: absolute;
    top: 200px;
    left: 145px;

}

.row3u div {
    width: 110px;
    background: #0000ff1f;
    float: left;
}


.row4d {
    width: 1400px;
    overflow: hidden;
    position: absolute;
    top: 150px;
    left: 205px;

}

.row4d div {
    width: 90px;
    float: left;
}

.row4u {
    width: 1400px;
    overflow: hidden;
    position: absolute;
    top: 100px;
    left: 205px;

}

.row4u div {
    width: 90px;
    background: #0000ff1f;
    float: left;
}


.brick{
	text-align: center;
	line-height: 40px;
	border:1px solid black;
    height: 50px;
    background: lightgreen;
}

.funcHeader{
	width:100%;
	text-align: center;
	background: black;
	position: absolute;
	z-index: 99;
}

.funcHeader h2{
	 color: wheat;
}

.brick:hover{
	border:3px solid blue;
}

#explain{
    top:10px;
    left:900px;
    position: fixed;
    z-index: 99;
}