<html>
<head>
<title>信息管理系统</title>
<link rel="stylesheet" type="text/css" href="flexslider.css" /> 
<link rel="stylesheet" href="common.css">

<!-- jQuery 库 -->
<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>

<script src="jquery.tmpl.min.js"></script>

<!-- css 文件 -->

<!-- css 文件 -->
<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/foundation/5.5.3/css/foundation.min.css">

<script type="text/javascript" src="jquery.flexslider-min.js"></script>

<!-- JavaScript 文件 -->
<script src="http://cdn.static.runoob.com/libs/foundation/5.5.3/js/foundation.min.js"></script>

<!-- modernizr.js 文件 -->
<script src="http://cdn.static.runoob.com/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>

<script id="pyramidModel" type="text/x-jquery-tmpl">
			<div class="pyramidContainer ${container}">
				<div class="row1d" style="position:absolute;">
					<div class="brick col1"></div>
					<div class="brick col2"></div>
					<div class="brick col3"></div>
					<div class="brick col4"></div>
					<div class="brick col5"></div>
					<div class="brick col6"></div>
					<div class="brick col7"></div>
				</div>

				<div class="row1u" style="position:absolute;">
					<div class="brick col1"></div>
					<div class="brick col2"></div>
					<div class="brick col3"></div>
					<div class="brick col4"></div>
					<div class="brick col5"></div>
					<div class="brick col6"></div>
					<div class="brick col7"></div>
				</div>

				<div class="row2d" style="position:absolute;">
					<div class="brick col1"></div>
					<div class="brick col2"></div>
					<div class="brick col3"></div>
					<div class="brick col4"></div>
					<div class="brick col5"></div>
					<div class="brick col6"></div>
					<div class="brick col7"></div>
				</div>

				<div class="row2u" style="position:absolute;">
					<div class="brick col1"></div>
					<div class="brick col2"></div>
					<div class="brick col3"></div>
					<div class="brick col4"></div>
					<div class="brick col5"></div>
					<div class="brick col6"></div>
					<div class="brick col7"></div>
				</div>

				<div class="row3d" style="position:absolute;">
					<div class="brick col1"></div>
					<div class="brick col2"></div>
					<div class="brick col3"></div>
					<div class="brick col4"></div>
					<div class="brick col5"></div>
					<div class="brick col6"></div>
					<div class="brick col7"></div>
				</div>

				<div class="row3u" style="position:absolute;">
					<div class="brick col1"></div>
					<div class="brick col2"></div>
					<div class="brick col3"></div>
					<div class="brick col4"></div>
					<div class="brick col5"></div>
					<div class="brick col6"></div>
					<div class="brick col7"></div>
				</div>

				<div class="row4d" style="position:absolute;">
					<div class="brick col1"></div>
					<div class="brick col2"></div>
					<div class="brick col3"></div>
					<div class="brick col4"></div>
					<div class="brick col5"></div>
					<div class="brick col6"></div>
					<div class="brick col7"></div>
				</div>

				<div class="row4u" style="position:absolute;">
					<div class="brick col1"></div>
					<div class="brick col2"></div>
					<div class="brick col3"></div>
					<div class="brick col4"></div>
					<div class="brick col5"></div>
					<div class="brick col6"></div>
					<div class="brick col7"></div>
				</div>

				<div style="width:1000px;text-align: center;">	
					<h3>${name}</h3>
				</div>
				
			</div>
</script>

</head>
<body style="overflow: hidden;">

<div class="funcHeader">
	<h2>质量金字塔</h2>
</div>
<div class="flexslider"> 
      <ul class="slides"> 
        <li>
       	   <div id="dContainer">
			</div>
        </li> 
      
         <li>   	
        	<div id="pContainer">
        	</div>
        </li> 

        <li>
        	<div id="qTContainer">
        	</div>
        </li> 

      </ul> 
</div>

<img id="explain" style="width:340px;height:200px;left:1150px;top:70px;position: fixed;" src="t_explain.png">

<div class="bottom">
<nav class="top-bar" data-topbar>
  <ul class="title-area">
    <li class="name">
      <!-- 如果你不需要标题或图标可以删掉它 -->
      <h1><a href="#">信息显示系统</a></h1>
    </li>
      <!-- 小屏幕上折叠按钮: 去掉 .menu-icon 类，可以去除图标。 
      如果需要只显示图片，可以删除 "Menu" 文本 -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <ul class="left">
      <li><a href="triangle.html">质量Q图</a></li>
      <li class="active"><a href="pyramid.html">质量金字塔</a></li>
      <li><a href="all.html">质量总览</a></li>
    </ul>
  </section>
</nav>
</div>

</body>

<script src="pyramid.js"></script>

</html>