<html>
<head>
<title>信息管理系统</title>
<link rel="stylesheet" type="text/css" href="flexslider.css" /> 
<link rel="stylesheet" href="common.css">

<!-- jQuery 库 -->
<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>

<script src="jquery.tmpl.min.js"></script>

<script type="text/javascript" src="jquery.flexslider-min.js"></script>

<!-- css 文件 -->

<!-- css 文件 -->
<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/foundation/5.5.3/css/foundation.min.css">

<!-- JavaScript 文件 -->
<script src="http://cdn.static.runoob.com/libs/foundation/5.5.3/js/foundation.min.js"></script>

<!-- modernizr.js 文件 -->
<script src="http://cdn.static.runoob.com/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>

<script id="movieTemplate" type="text/x-jquery-tmpl">

{{if thirtyOne}}
  <div class="qContainer thirtyone ${qType}" style="position: relative;">
	<div id="triangle-up" style="position: absolute;"></div>
	<div class="wrap">
		<div class="itemhide">1</div>
		<div class="itemhide">2</div>
		<div class="itemhide">3</div>
		<div class="itemhide">4</div>
		<div class="itemhide ">5</div>
		<div class="item item31">31</div>
		<div class="itemhide">7</div>
		<div class="itemhide">8</div>
		<div class="itemhide">9</div>
		<div class="itemhide">10</div>
		<div class="itemhide">11</div>

		<div class="itemhide">1</div>
		<div class="itemhide">2</div>
		<div class="itemhide">3</div>
		<div class="itemhide">4</div>
		<div class="item item28">28</div>
		<div class="item item29">29</div>
		<div class="item item30">30</div>
		<div class="itemhide">8</div>
		<div class="itemhide">9</div>
		<div class="itemhide">10</div>
		<div class="itemhide">11</div>

		<div class="itemhide">1</div>
		<div class="itemhide">2</div>
		<div class="itemhide">3</div>
		<div class="itemhide">4</div>
		<div class="itemhide">5</div>
		<div class="itemhide">6</div>
		<div class="itemhide">7</div>
		<div class="itemhide">8</div>
		<div class="itemhide">9</div>
		<div class="itemhide">10</div>
		<div class="itemhide">11</div>

		<div class="itemhide">1</div>
		<div class="itemhide">2</div>
		<div class="item item21">21</div>
		<div class="item item22">22</div>
		<div class="item item23">23</div>
		<div class="item item24">24</div>
		<div class="item item25">25</div>
		<div class="item item26">26</div>
		<div class="item item27">27</div>
		<div class="itemhide">10</div>
		<div class="itemhide">11</div>

		<div class="itemhide">1</div>
		<div class="item item12">12</div>
		<div class="item item13">13</div>
		<div class="item item14">14</div>
		<div class="item item15">15</div>
		<div class="item item16">16</div>
		<div class="item item17">17</div>
		<div class="item item18">18</div>
		<div class="item item19">19</div>
		<div class="item item20">20</div>
		<div class="itemhide">11</div>

		<div class="item item1">1</div>
		<div class="item item2">2</div>
		<div class="item item3">3</div>
		<div class="item item4">4</div>
		<div class="item item5">5</div>
		<div class="item item6">6</div>
		<div class="item item7">7</div>
		<div class="item item8">8</div>
		<div class="item item9">9</div>
		<div class="item item10">10</div>
		<div class="item item11">11</div>
	</div>
</div>

{{else thirty}}
<div class="qContainer thirty ${qType}" style="position: relative;">
	<div id="triangle-up" style="position: absolute;"></div>
	<div class="wrap">
		<div class="itemhide">1</div>
		<div class="itemhide">2</div>
		<div class="itemhide">3</div>
		<div class="itemhide">4</div>
		<div class="itemhide ">5</div>
		<div class="itemhide">31</div>
		<div class="itemhide">7</div>
		<div class="itemhide">8</div>
		<div class="itemhide">9</div>
		<div class="itemhide">10</div>
		<div class="itemhide">11</div>

		<div class="itemhide">1</div>
		<div class="itemhide">2</div>
		<div class="itemhide">3</div>
		<div class="itemhide">4</div>
		<div class="item item28">28</div>
		<div class="item item29">29</div>
		<div class="item item30">30</div>
		<div class="itemhide">8</div>
		<div class="itemhide">9</div>
		<div class="itemhide">10</div>
		<div class="itemhide">11</div>

		<div class="itemhide">1</div>
		<div class="itemhide">2</div>
		<div class="itemhide">3</div>
		<div class="itemhide">4</div>
		<div class="itemhide">5</div>
		<div class="itemhide">6</div>
		<div class="itemhide">7</div>
		<div class="itemhide">8</div>
		<div class="itemhide">9</div>
		<div class="itemhide">10</div>
		<div class="itemhide">11</div>

		<div class="itemhide">1</div>
		<div class="itemhide">2</div>
		<div class="item item21">21</div>
		<div class="item item22">22</div>
		<div class="item item23">23</div>
		<div class="item item24">24</div>
		<div class="item item25">25</div>
		<div class="item item26">26</div>
		<div class="item item27">27</div>
		<div class="itemhide">10</div>
		<div class="itemhide">11</div>

		<div class="itemhide">1</div>
		<div class="item item12">12</div>
		<div class="item item13">13</div>
		<div class="item item14">14</div>
		<div class="item item15">15</div>
		<div class="item item16">16</div>
		<div class="item item17">17</div>
		<div class="item item18">18</div>
		<div class="item item19">19</div>
		<div class="item item20">20</div>
		<div class="itemhide">11</div>

		<div class="item item1">1</div>
		<div class="item item2">2</div>
		<div class="item item3">3</div>
		<div class="item item4">4</div>
		<div class="item item5">5</div>
		<div class="item item6">6</div>
		<div class="item item7">7</div>
		<div class="item item8">8</div>
		<div class="item item9">9</div>
		<div class="item item10">10</div>
		<div class="item item11">11</div>
	</div>
</div>

{{else twentyNine}}
<div class="qContainer twenty-nine ${qType}" style="position: relative;">
	<div id="triangle-up" style="position: absolute;"></div>
	<div class="wrap">
		<div class="itemhide">1</div>
		<div class="itemhide">2</div>
		<div class="itemhide">3</div>
		<div class="itemhide">4</div>
		<div class="itemhide">5</div>
		<div class="itemhide">31</div>
		<div class="itemhide">7</div>
		<div class="itemhide">8</div>
		<div class="itemhide">9</div>
		<div class="itemhide">10</div>
		<div class="itemhide">11</div>

		<div class="itemhide">1</div>
		<div class="itemhide">2</div>
		<div class="itemhide">3</div>
		<div class="itemhide">4</div>
		<div class="item item28">28</div>
		<div class="item item29">29</div>
		<div class="itemhide">30</div>
		<div class="itemhide">8</div>
		<div class="itemhide">9</div>
		<div class="itemhide">10</div>
		<div class="itemhide">11</div>

		<div class="itemhide">1</div>
		<div class="itemhide">2</div>
		<div class="itemhide">3</div>
		<div class="itemhide">4</div>
		<div class="itemhide">5</div>
		<div class="itemhide">6</div>
		<div class="itemhide">7</div>
		<div class="itemhide">8</div>
		<div class="itemhide">9</div>
		<div class="itemhide">10</div>
		<div class="itemhide">11</div>

		<div class="itemhide">1</div>
		<div class="itemhide">2</div>
		<div class="item item21">21</div>
		<div class="item item22">22</div>
		<div class="item item23">23</div>
		<div class="item item24">24</div>
		<div class="item item25">25</div>
		<div class="item item26">26</div>
		<div class="item item27">27</div>
		<div class="itemhide">10</div>
		<div class="itemhide">11</div>

		<div class="itemhide">1</div>
		<div class="item item12">12</div>
		<div class="item item13">13</div>
		<div class="item item14">14</div>
		<div class="item item15">15</div>
		<div class="item item16">16</div>
		<div class="item item17">17</div>
		<div class="item item18">18</div>
		<div class="item item19">19</div>
		<div class="item item20">20</div>
		<div class="itemhide">11</div>

		<div class="item item1">1</div>
		<div class="item item2">2</div>
		<div class="item item3">3</div>
		<div class="item item4">4</div>
		<div class="item item5">5</div>
		<div class="item item6">6</div>
		<div class="item item7">7</div>
		<div class="item item8">8</div>
		<div class="item item9">9</div>
		<div class="item item10">10</div>
		<div class="item item11">11</div>
	</div>
</div>

{{else}}
<div class="qContainer twenty-eight ${qType}" style="position: relative;">
	<div id="triangle-up" style="position: absolute;"></div>
	<div class="wrap">
		<div class="itemhide">1</div>
		<div class="itemhide">2</div>
		<div class="itemhide">3</div>
		<div class="itemhide">4</div>
		<div class="itemhide">5</div>
		<div class="itemhide">31</div>
		<div class="itemhide">7</div>
		<div class="itemhide">8</div>
		<div class="itemhide">9</div>
		<div class="itemhide">10</div>
		<div class="itemhide">11</div>

		<div class="itemhide">1</div>
		<div class="itemhide">2</div>
		<div class="itemhide">3</div>
		<div class="itemhide">4</div>
		<div class="item item28">28</div>
		<div class="itemhide">29</div>
		<div class="itemhide">30</div>
		<div class="itemhide">8</div>
		<div class="itemhide">9</div>
		<div class="itemhide">10</div>
		<div class="itemhide">11</div>

		<div class="itemhide">1</div>
		<div class="itemhide">2</div>
		<div class="itemhide">3</div>
		<div class="itemhide">4</div>
		<div class="itemhide">5</div>
		<div class="itemhide">6</div>
		<div class="itemhide">7</div>
		<div class="itemhide">8</div>
		<div class="itemhide">9</div>
		<div class="itemhide">10</div>
		<div class="itemhide">11</div>

		<div class="itemhide">1</div>
		<div class="itemhide">2</div>
		<div class="item item21">21</div>
		<div class="item item22">22</div>
		<div class="item item23">23</div>
		<div class="item item24">24</div>
		<div class="item item25">25</div>
		<div class="item item26">26</div>
		<div class="item item27">27</div>
		<div class="itemhide">10</div>
		<div class="itemhide">11</div>

		<div class="itemhide">1</div>
		<div class="item item12">12</div>
		<div class="item item13">13</div>
		<div class="item item14">14</div>
		<div class="item item15">15</div>
		<div class="item item16">16</div>
		<div class="item item17">17</div>
		<div class="item item18">18</div>
		<div class="item item19">19</div>
		<div class="item item20">20</div>
		<div class="itemhide">11</div>

		<div class="item item1">1</div>
		<div class="item item2">2</div>
		<div class="item item3">3</div>
		<div class="item item4">4</div>
		<div class="item item5">5</div>
		<div class="item item6">6</div>
		<div class="item item7">7</div>
		<div class="item item8">8</div>
		<div class="item item9">9</div>
		<div class="item item10">10</div>
		<div class="item item11">11</div>
	</div>
</div>

{{/if}}

</script>

</head>
<body style="overflow: hidden">

<div class="funcHeader">
	<h2>质量Q图</h2>
</div>

<div class="monthCalendar">
  <div class="panel radius">
  	<div class="row">
  		<div class="medium-6 large-6 columns">
	  		<h3>month</h3>
	  		<h3>月</h3>
	  		<h2>11</h2>
  		</div>
  		<div class="medium-6 large-6 columns">
  			<h3>year</h3>
	  		<h3>年</h3>
	  		<h2>2017</h2>
  		</div>
  	</div>
  </div>
</div>

<img src="largeQ.png" class="largeQ"/>

<div class="flexslider"> 
      <ul class="slides"> 
        <li>
       	   <div id="wholeQContainer">
        	</div>
        </li> 

        <li>   	
        	<div id="erQContainer">
        	</div>
        </li> 

        <li>
        	<div id="ecQContainer">
        	</div>
        </li> 
      
      </ul> 
</div>

<div class="bottom">
<nav class="top-bar" data-topbar>
  <ul class="title-area">
    <li class="name">
      <!-- 如果你不需要标题或图标可以删掉它 -->
      <h1><a href="#">信息显示系统</a></h1>
    </li>
      <!-- 小屏幕上折叠按钮: 去掉 .menu-icon 类，可以去除图标。 
      如果需要只显示图片，可以删除 "Menu" 文本 -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <ul class="left">
      <li class="active"><a href="triangle.html">质量Q图</a></li>
      <li><a href="pyramid.html">质量金字塔</a></li>
      <li><a href="all.html">质量总览</a></li>
    </ul>
  </section>
</nav>
</div>

</body>

<script type="text/javascript" src="triangle.js"></script>

</html>